mode 1
Nc 3
runningCoupling 0
size 700 
steps 420
ds 0.0004
measureSteps 20
initMethod 10
input_wline modified_mv/nofluct_fit/cutoff_exp_0_bp_2.1_gaussQ2_0.8_N_700_L_5.12_m_0.4_2//V-NN.txt
output_dir modified_mv/nofluct_fit/cutoff_exp_0_bp_2.1_gaussQ2_0.8_N_700_L_5.12_m_0.4_2/fixed_as_m_0.3/
R 10.
g2mua 1.
Lambda_QCD 0.09
kappa4Factor 1
g 1.
m 0.3
L 5.12
Ny 100
mu0 0.28
seed NN 
simpleLangevin 1
EndOfFile

#output_dir protons/bp_3.0_bq_0.3_mlqcd_0.25/

#mu0 2.2176
# mode 1
# Nc 3
# runningCoupling 1
# size 200
# steps 1
# ds 0.00262497
# measureSteps 1
# initMethod 4
# R 12
# g2mua 0.2
# g 1
# m 0.
# L 1.
# Lambda_QCD 0.0535
# Ny 2
# mu0 0.133
# seed 21
# kappa4Factor 0.0005
# EndOfFile
