mode 1
Nc 3
runningCoupling 0
size 700 
steps 340
ds 0.0004
measureSteps 20
initMethod 11
input_wline newcode/bp_2.1_nofluct_g2mu_0.8944_N_700_L_5.12_binary/V-NN
output_dir newcode/bp_2.1_nofluct_g2mu_0.8944_N_700_L_5.12_binary//fixed_as_m_0.2/
R 10.
g2mua 1.
Lambda_QCD 0.09
kappa4Factor 1
g 1.
m 0.2
L 5.12
Ny 100
mu0 0.28
seed NN 
simpleLangevin 1
EndOfFile

#output_dir protons/bp_3.0_bq_0.3_mlqcd_0.25/

#mu0 2.2176
# mode 1
# Nc 3
# runningCoupling 1
# size 200
# steps 1
# ds 0.00262497
# measureSteps 1
# initMethod 4
# R 12
# g2mua 0.2
# g 1
# m 0.
# L 1.
# Lambda_QCD 0.0535
# Ny 2
# mu0 0.133
# seed 21
# kappa4Factor 0.0005
# EndOfFile
