mode 1
Nc 3
runningCoupling 0
size 256
steps 250
ds 0.0004
measureSteps 25 
initMethod 10
input_wline protons/bp_3.0_bq_0.3_m_0.4_noqsfluct/V-31.txt 
output_dir protons/bp_3.0_bq_0.3_m_0.4_noqsfluct/
R 10.
g2mua 1.
Lambda_QCD 0.075
kappa4Factor 1
g 1.
m 0.4
L 5.12
Ny 100
mu0 0.225
seed 1
suppress_m_lqcd 0.25
EndOfFile

#output_dir protons/bp_3.0_bq_0.3_mlqcd_0.25/

# mode 1
# Nc 3
# runningCoupling 1
# size 200
# steps 1
# ds 0.00262497
# measureSteps 1
# initMethod 4
# R 12
# g2mua 0.2
# g 1
# m 0.
# L 1.
# Lambda_QCD 0.0535
# Ny 2
# mu0 0.133
# seed 21
# kappa4Factor 0.0005
# EndOfFile
